# navigation-research

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyflare/navigationResearch/app/: App.kt  DebugToggles.kt  MainActivity.kt
app/src/main/java/com/keyflare/navigationResearch/core/base/: BaseViewModel.kt
app/src/main/java/com/keyflare/navigationResearch/core/navigation/common/: INavigator.kt  RootDestinations.kt
app/src/main/java/com/keyflare/navigationResearch/core/navigation/jetpack/: BottomNavigationJetpack.kt  InitNavigationJetpack.kt  JetpackNavigator.kt  NavigatorImpl.kt  Utils.kt
app/src/main/java/com/keyflare/navigationResearch/core/navigation/odyssey/: InitNavigationOdyssey.kt  OdysseyHilt.kt  OdysseyNavigator.kt  Utils.kt
app/src/main/java/com/keyflare/navigationResearch/core/stub/: DataLoadingScreenStub.kt  DataLoadingViewModelStub.kt
app/src/main/java/com/keyflare/navigationResearch/core/util/compose/: ComposeUtils.kt
app/src/main/java/com/keyflare/navigationResearch/features/: BottomNavScreen.kt  FirstFeature.kt  FirstTabScreen.kt  SecondTabScreen.kt  SplashScreen.kt  ThirdTabScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
